<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.ti.ccstudio.project.ui.internal.wizards.project.ProjectSettingsPage">
		<item value="C:\ti\ccs930\ccs\ccs_base\common\targetdb\connections\Stellaris_ICDI_Connection.xml" key="CCS.CONNECTION"/>
		<item value="devices/tm4c123gh6pm.xml" key="CCS.TARGET"/>
		<section name="1">
			<item value="" key="CCS.TOOL_CHAIN"/>
			<item value="null" key="CCS.RUNTIME_SUPPORT_LIB"/>
			<item value="" key="CCS.TOOL_VERSION"/>
			<item value="null" key="CCS.LINKER_COMMAND_FILE"/>
			<item value="" key="CCS.DEVICE_ENDIANNESS"/>
			<item value="" key="CCS.OUTPUT_FORMAT"/>
			<item value="executable" key="CCS.OUTPUT_TYPE"/>
		</section>
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.properties.DynamicPropertiesPageManager">
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.wizards.importexport.ProjectImportPage">
		<item value="true" key="CCS.IMPORT_FROM_ARCHIVE"/>
		<item value="true" key="CCS.COPY_INTO_WORKSPACE"/>
		<item value="false" key="CCS.IMPORT_REFERENCED_PROJECTS"/>
		<item value="C:\Users\That Thing\workspace_v7\Lab01 and Lab02 - PWM.zip" key="CCS.BROWSE_ZIPS_FILTER"/>
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.preferences.DynamicPreferencePageManager">
	</section>
</section>
